<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwS-KM-kHG"/>
                        <viewControllerLayoutGuide type="bottom" id="kmM-rq-x7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Muse.png" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-7a-ipw">
                                <rect key="frame" x="75" y="25" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M U S E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-14-lIA">
                                <rect key="frame" x="0.0" y="225" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.21236624879999999" green="0.7856329729" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginInput.png" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-cS-Ung">
                                <rect key="frame" x="22" y="281" width="276" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Username.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-Jg-1id">
                                <rect key="frame" x="28" y="285" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-6g-gf5">
                                <rect key="frame" x="28" y="329" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignInBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-gM-nrl">
                                <rect key="frame" x="21" y="382" width="278" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register Now !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-0f-M0D">
                                <rect key="frame" x="20" y="434" width="279" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91688977083273748" green="0.95954534920334877" blue="0.98000001907348633" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="registerLbl" destination="VsR-0f-M0D" id="ZvH-Nx-XZb"/>
                        <outlet property="signInImgView" destination="8Oa-gM-nrl" id="V2S-up-DZC"/>
                        <segue destination="dyM-DV-sQ3" kind="modal" identifier="toRegister" id="gdM-uO-sOK"/>
                        <segue destination="asm-SF-BvR" kind="modal" identifier="toMain" modalTransitionStyle="coverVertical" id="lIB-QN-XbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aE5-hj-1yl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="asm-SF-BvR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o6V-oB-yUN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wc2-N8-65m" kind="relationship" relationship="viewControllers" id="Qn0-N4-VgR"/>
                        <segue destination="wTZ-7q-8Ig" kind="relationship" relationship="viewControllers" id="W8j-7d-olx"/>
                        <segue destination="goq-No-8gA" kind="relationship" relationship="viewControllers" id="vud-aj-lK1"/>
                        <segue destination="Es9-SQ-kXv" kind="relationship" relationship="viewControllers" id="nsC-3a-Z1T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRl-X5-FVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="3"/>
        </scene>
        <!--Music View Controller - All Songs-->
        <scene sceneID="DP4-ZM-coX">
            <objects>
                <tableViewController id="Y24-Nk-MgI" customClass="MusicViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZIQ-2N-VEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" textLabel="3Rh-up-qSh" detailTextLabel="mB9-tn-qt6" style="IBUITableViewCellStyleSubtitle" id="6YA-Gn-ye5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YA-Gn-ye5" id="yKy-5e-1Ly">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rh-up-qSh">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mB9-tn-qt6">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Songs" id="fUg-3Q-rSs"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wWc-LO-56u" id="cxt-gX-owo"/>
                        <segue destination="N3V-b2-HfA" kind="push" identifier="toMusicPlayer" id="aMi-xa-7uJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82F-W6-RZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wWc-LO-56u">
                    <connections>
                        <outlet property="delegate" destination="Y24-Nk-MgI" id="ef9-aa-GVJ"/>
                        <outlet property="searchContentsController" destination="Y24-Nk-MgI" id="F09-Xm-f3r"/>
                        <outlet property="searchResultsDataSource" destination="Y24-Nk-MgI" id="hhF-j1-M5L"/>
                        <outlet property="searchResultsDelegate" destination="Y24-Nk-MgI" id="dFM-ug-CKB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1669" y="-244"/>
        </scene>
        <!--Navigation Controller - Music-->
        <scene sceneID="dKk-h2-pov">
            <objects>
                <navigationController definesPresentationContext="YES" id="wTZ-7q-8Ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="Music.png" id="3ho-V9-gIo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hp5-cC-kcj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09803922474" green="0.6784313917" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y24-Nk-MgI" kind="relationship" relationship="rootViewController" id="ZS4-lb-y7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-nd-vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-244"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="CrO-SN-OnJ">
            <objects>
                <tableViewController id="XPU-Jw-HFz" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pPd-pR-Mex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Anything you want to search" id="R36-pX-7qq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search Cell" textLabel="SwX-C8-Csk" detailTextLabel="zyo-lf-j76" style="IBUITableViewCellStyleValue1" id="O72-f2-OTr">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O72-f2-OTr" id="iFE-Np-jTp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwX-C8-Csk">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyo-lf-j76">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="4i5-Bp-ElC"/>
                    <connections>
                        <outlet property="searchUserBar" destination="R36-pX-7qq" id="BV2-2u-KNl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAF-Qr-33h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="518"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="4Rr-fs-gpv">
            <objects>
                <navigationController definesPresentationContext="YES" id="goq-No-8gA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search.png" id="VhE-lJ-qxu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r2-l4-FJ2">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09803922474" green="0.6784313917" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XPU-Jw-HFz" kind="relationship" relationship="rootViewController" id="yu4-Ch-zDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4a-Ew-mGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="518"/>
        </scene>
        <!--Settings View Controller - Preferences-->
        <scene sceneID="xcC-8W-EIW">
            <objects>
                <tableViewController id="3ac-nO-Gzb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AIg-H8-qLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9168897708" green="0.95954534920000001" blue="0.98000001910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pref Cell" textLabel="Wvo-0K-srg" style="IBUITableViewCellStyleDefault" id="Jad-9m-1oS">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jad-9m-1oS" id="hbM-i6-go7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvo-0K-srg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="efz-4g-8gd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8k-Jh-Hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1224"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="FeB-mL-fyo">
            <objects>
                <navigationController definesPresentationContext="YES" id="Va2-yY-HDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="xed-bX-PbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kk-BB-tR6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09803922474" green="0.6784313917" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3ac-nO-Gzb" kind="relationship" relationship="rootViewController" id="82S-Ff-X9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW6-nD-oqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1224"/>
        </scene>
        <!--Timeline View Controller - News-->
        <scene sceneID="WYy-d2-n1Z">
            <objects>
                <tableViewController id="gbh-dx-1ck" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="dpw-3w-lI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9168897708" green="0.95954534920000001" blue="0.98000001910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Timeline Cell" textLabel="fVM-xf-zbz" detailTextLabel="GEz-6Y-oqO" style="IBUITableViewCellStyleValue1" id="Fpa-Vx-iGM">
                                <rect key="frame" x="0.0" y="119" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpa-Vx-iGM" id="MEM-tX-qt5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVM-xf-zbz">
                                            <rect key="frame" x="15" y="27" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEz-6Y-oqO">
                                            <rect key="frame" x="261" y="27" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="JHx-6G-TkW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZX-st-n3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-941"/>
        </scene>
        <!--Navigation Controller - Newsfeed-->
        <scene sceneID="BQM-Bp-e4t">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wc2-N8-65m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="Timeline.png" id="jRW-ev-RqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eV-3P-8xS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039224743843079" green="0.67843139171600342" blue="0.85098046064376831" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gbh-dx-1ck" kind="relationship" relationship="rootViewController" id="z1g-20-ZJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ez-nB-SYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-941"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="sUe-9P-rwB">
            <objects>
                <navigationController definesPresentationContext="YES" id="Es9-SQ-kXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile.png" id="egX-Or-YWC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szg-qV-W6V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09803922474" green="0.6784313917" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dO7-L5-2IT" kind="relationship" relationship="rootViewController" id="f8T-CT-zvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6w-hT-KYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-941"/>
        </scene>
        <!--Profile View Controller - User-->
        <scene sceneID="4Be-33-qPz">
            <objects>
                <tableViewController id="dO7-L5-2IT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RZV-VC-Jbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9168897708" green="0.95954534920000001" blue="0.98000001910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile Cell" textLabel="kf2-2M-BAp" detailTextLabel="CTE-7h-8bn" style="IBUITableViewCellStyleValue1" id="NOw-V4-Zu1">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOw-V4-Zu1" id="3yE-tu-erE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kf2-2M-BAp">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTE-7h-8bn">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dO7-L5-2IT" id="Gg3-nP-4QF"/>
                            <outlet property="delegate" destination="dO7-L5-2IT" id="nwg-jn-KfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="Aoj-q1-ahO"/>
                    <connections>
                        <segue destination="y9c-1X-czT" kind="push" identifier="toYoutube" id="qpG-vI-oFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAh-GS-9Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-941"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="p9L-3L-lgf">
            <objects>
                <viewController id="y9c-1X-czT" customClass="YoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2T-nS-GdN"/>
                        <viewControllerLayoutGuide type="bottom" id="AFk-IW-dzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOh-M6-3dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-HZ-yz2">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4FV-39-ijr"/>
                    <connections>
                        <outlet property="webView" destination="eyh-HZ-yz2" id="lHE-Sk-puv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ito-RA-iql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-941"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="fl0-6o-Ecx">
            <objects>
                <viewController id="N3V-b2-HfA" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfr-ln-l8A"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mp-wb-oD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esC-Lm-sbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MusicPlayer.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-Kx-QHy">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSC-Rb-Gip"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oV-9t-7d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-244"/>
        </scene>
        <!--Registration View Controller - Registration-->
        <scene sceneID="Gwt-oS-9Lt">
            <objects>
                <tableViewController id="gbD-1U-YcN" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="77R-eT-kvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register Cell" textLabel="aW7-1E-YVr" detailTextLabel="bfZ-tP-MhP" style="IBUITableViewCellStyleValue1" id="GCG-dK-WEk">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCG-dK-WEk" id="Yf0-mb-XKP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aW7-1E-YVr">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfZ-tP-MhP">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="TRF-i2-fBB">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Kbt-20-qtF">
                            <connections>
                                <action selector="closeBtnPressed:" destination="gbD-1U-YcN" id="Az1-Ve-PGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iq-Th-3fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64Y-UF-atb">
            <objects>
                <navigationController definesPresentationContext="YES" id="dyM-DV-sQ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aei-Rx-gun">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbD-1U-YcN" kind="relationship" relationship="rootViewController" id="imJ-bg-HnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m4-2n-Iof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginInput.png" width="288" height="90"/>
        <image name="Muse.png" width="250" height="347"/>
        <image name="Music.png" width="15" height="24"/>
        <image name="MusicPlayer.PNG" width="320" height="568"/>
        <image name="Password" width="44" height="44"/>
        <image name="Profile.png" width="24" height="21"/>
        <image name="Search.png" width="24" height="24"/>
        <image name="Settings.png" width="26" height="26"/>
        <image name="SignInBtn.png" width="288" height="45"/>
        <image name="Timeline.png" width="28" height="23"/>
        <image name="Username.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>