<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuseSQLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MuseSQLModelStoreContainer">
    <EntitySet Name="Follow" EntityType="MuseSQLModel.Store.Follow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Music" EntityType="MuseSQLModel.Store.Music" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timeline" EntityType="MuseSQLModel.Store.Timeline" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="MuseSQLModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="HostID" Type="int" Nullable="false" />
    <Property Name="FollowerID" Type="int" Nullable="false" />
    <Property Name="_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="Ratings" Type="int" />
    <Property Name="Last Played" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Artist" Type="nvarchar" MaxLength="50" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Timeline">
    <Key>
      <PropertyRef Name="TimelineID" />
    </Key>
    <Property Name="TimelineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MusicID" Type="int" />
    <Property Name="Privacy" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Likes" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Last" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Profile" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Privacy" Type="int" />
  </EntityType>
</Schema>