<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuseSQLModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MuseSQLEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Follow" EntityType="MuseSQLModel.Follow" />
    <EntitySet Name="Music" EntityType="MuseSQLModel.Music" />
    <EntitySet Name="Timeline" EntityType="MuseSQLModel.Timeline" />
    <EntitySet Name="User" EntityType="MuseSQLModel.User" />
  </EntityContainer>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="HostID" Type="Int32" Nullable="false" />
    <Property Name="FollowerID" Type="Int32" Nullable="false" />
    <Property Name="C_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Ratings" Type="Int32" />
    <Property Name="Last_Played" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Artist" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Album" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Genre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timeline">
    <Key>
      <PropertyRef Name="TimelineID" />
    </Key>
    <Property Name="TimelineID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MusicID" Type="Int32" />
    <Property Name="Privacy" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Last" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Profile" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Privacy" Type="Int32" />
  </EntityType>
</Schema>